<!DOCTYPE html>

<html>

<head>
    <!-- main page -->
    <style>
    .container { 
      width: 95vw;
      height: 90vh;
      position: absolute;
      top: 5vh;
      left: 2.5vw;
    }

    .button {
      display: inline-block;
      margin: 0;
      position: absolute;
      top: 10%;
      left: 85%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .top-right-button {
      background-color: #F6AE2D;
      color: white;
      padding: 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }

    .text-main {
      position: absolute;
      top: 60%;
      left: 40%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      color: white; 
      padding: 20px;
      font-size: 20px;
      border: 10px solid rgba(255, 255, 255, 0.5);
    }

    .image-main {
      position: absolute;
      top: 20%;
      left: 10%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>

    <!-- main background -->
    <style>
    body {
      background-image: url('main_background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

    <!-- dropdown button -->
    <style>
    .dropbutton {
      background-color: #F6AE2D;
      color: white;
      padding: 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      display: inline-block;
      margin: 0;
      position: absolute;
      top: 10%;
      left: 95%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #F6AE2D;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #FFFFFF;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #F6AE2D;}
    .show {display: block;}
    </style>
}

</head>


<body>
    <div class="container">
        
        <!-- logo with a link to a site -->
        <div class="image-main">
            <a href="">
                <img src="main_logo.jpg" width="350" height="350" alt="GACHILAND PUB">
            </a>
        </div>

        <!-- welcome text -->
        <div class="text-main">
            <h1>WELCOME TO <br>
            GACHILAND PUB</h1>
        </div>

        <!-- button -->
        <div class="button">
            <button class="top-right-button">some text</button>
        </div>

        <!-- dropdown button -->
        <div class="dropdown">
            <button onclick="openDropDown()" class="dropbutton">///</button>
            <div id="mainPageDropdown" class="dropdown-content">
                <a href="">ORDER</a>
                <a href="">PRODUCTS</a>
                <a href="">ABOUT US</a>
            </div>
        </div>

        <script>
            // openDropDown
            function openDropDown() {
              document.getElementById("mainPageDropdown").classList.toggle("show");
            }
        </script>


    </div>


</body>

</html>